[gd_scene load_steps=7 format=3 uid="uid://b8tl65u1lsrbn"]

[ext_resource type="PackedScene" uid="uid://ddj3ah4b3p32d" path="res://Scenes/level.tscn" id="1_mnvtn"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Base/StateMachine.cs" id="4_c63bm"]
[ext_resource type="PackedScene" uid="uid://3ab22s8hjbi6" path="res://Scenes/animation.tscn" id="4_eihka"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Game/LevelState.cs" id="7_easyb"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Game/NextLevelState.cs" id="7_uwovu"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Game/OverState.cs" id="8_gq6op"]

[node name="Game" type="Node2D"]

[node name="Animation" parent="." instance=ExtResource("4_eihka")]

[node name="Level" parent="." instance=ExtResource("1_mnvtn")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("4_c63bm")
InitialState = NodePath("LevelState")
RootNode = NodePath("..")

[node name="LevelState" type="Node" parent="StateMachine"]
script = ExtResource("7_easyb")

[node name="OverState" type="Node" parent="StateMachine"]
script = ExtResource("8_gq6op")

[node name="NextLevelState" type="Node" parent="StateMachine"]
script = ExtResource("7_uwovu")

[connection signal="BurpAnimationEnded" from="Animation" to="StateMachine/OverState" method="OnAnimationBurpAnimationEnded"]
[connection signal="FatterAnimationEnded" from="Animation" to="StateMachine/NextLevelState" method="OnAnimationFatterAnimationEnded"]
[connection signal="GameOver" from="Level" to="StateMachine/LevelState" method="OnLevelGameOver"]
[connection signal="NextLevel" from="Level" to="StateMachine/LevelState" method="OnLevelNextLevel"]
