[gd_scene load_steps=4 format=3 uid="uid://b8tl65u1lsrbn"]

[ext_resource type="PackedScene" uid="uid://ddj3ah4b3p32d" path="res://Scenes/level.tscn" id="1_mnvtn"]
[ext_resource type="PackedScene" uid="uid://cpeilr6h1l4tk" path="res://Scenes/player.tscn" id="2_bjnjl"]
[ext_resource type="PackedScene" uid="uid://bc2gnbw6c73ll" path="res://Scenes/mob_scene.tscn" id="4_tnnbf"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_mnvtn")]

[node name="Player" parent="." instance=ExtResource("2_bjnjl")]
position = Vector2(576, 256)

[node name="MobScene" parent="." instance=ExtResource("4_tnnbf")]
