[gd_scene load_steps=8 format=3 uid="uid://bc2gnbw6c73ll"]

[ext_resource type="Script" path="res://Scripts/MobScene.cs" id="1_e3mlg"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Base/StateMachine.cs" id="2_vslwg"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MobScene/MobSceneIdleState.cs" id="3_cgrov"]
[ext_resource type="PackedScene" uid="uid://d3fim2djo5the" path="res://Scenes/Mobs/mob_soda.tscn" id="3_xb3go"]
[ext_resource type="PackedScene" uid="uid://c12wqw3u4owpx" path="res://Scenes/Mobs/mob_beer.tscn" id="4_c01kl"]
[ext_resource type="PackedScene" uid="uid://dy5ekbnxtpcvp" path="res://Scenes/Mobs/mob_hot_dog.tscn" id="4_sonc8"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MobScene/MobSceneSpawnState.cs" id="6_r4g80"]

[node name="MobScene" type="Node"]
script = ExtResource("1_e3mlg")
MobScenes = Array[PackedScene]([ExtResource("4_sonc8"), ExtResource("3_xb3go"), ExtResource("4_c01kl")])

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("2_vslwg")
InitialState = NodePath("Idle")
RootNode = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_cgrov")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.0
one_shot = true

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("6_r4g80")

[node name="Marker2D_up" type="Marker2D" parent="."]
position = Vector2(0, 112)

[node name="Marker2D_down" type="Marker2D" parent="."]
position = Vector2(0, 448)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="OnMobSceneTimerTrigger"]
