[gd_scene load_steps=7 format=3 uid="uid://bc2gnbw6c73ll"]

[ext_resource type="Script" path="res://Scripts/MobScene.cs" id="1_e3mlg"]
[ext_resource type="PackedScene" uid="uid://bubj336yhaqtx" path="res://Scenes/Mobs/mob_violet_sausage.tscn" id="2_bplh5"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Base/StateMachine.cs" id="2_vslwg"]
[ext_resource type="PackedScene" uid="uid://c12wqw3u4owpx" path="res://Scenes/Mobs/mob_beer.tscn" id="3_8g4ku"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MobScene/MobSceneIdleState.cs" id="3_cgrov"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MobScene/MobSceneSpawnState.cs" id="6_r4g80"]

[node name="MobScene" type="Node"]
script = ExtResource("1_e3mlg")
MobScenes = Array[PackedScene]([ExtResource("2_bplh5"), ExtResource("3_8g4ku")])

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("2_vslwg")
InitialState = NodePath("Idle")
RootNode = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_cgrov")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 0.5
one_shot = true

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("6_r4g80")

[node name="Marker2D_up" type="Marker2D" parent="."]
position = Vector2(0, 64)

[node name="Marker2D_down" type="Marker2D" parent="."]
position = Vector2(0, 192)

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="OnMobSceneTimerTrigger"]
