[gd_scene load_steps=7 format=3 uid="uid://d3fim2djo5the"]

[ext_resource type="Texture2D" uid="uid://x7kadgxfr1qa" path="res://Assets/atari_mob.png" id="1_inlvo"]
[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_mu6c1"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Base/StateMachine.cs" id="2_j1mbi"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mobs/MoveState.cs" id="3_q34kc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mobs/EatSodaState.cs" id="4_hvy6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki6sq"]
size = Vector2(14, 26)

[node name="MobSoda" type="Node2D"]
script = ExtResource("1_mu6c1")
Speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_inlvo")
region_enabled = true
region_rect = Rect2(109.757, 1.70081, 14.5829, 26.4198)

[node name="EatZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatZone"]
shape = SubResource("RectangleShape2D_ki6sq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("2_j1mbi")
InitialState = NodePath("MoveState")
RootNode = NodePath("..")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("3_q34kc")

[node name="EatenState" type="Node" parent="StateMachine"]
script = ExtResource("4_hvy6n")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(7.15256e-07, -1.19209e-07)
scale = Vector2(0.7, 1.3)

[connection signal="body_entered" from="EatZone" to="StateMachine/MoveState" method="OnEatZoneBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenEnabler2dScreenExited"]
