[gd_scene load_steps=4 format=3 uid="uid://8yt3rgjkqvwq"]

[ext_resource type="Texture2D" uid="uid://x7kadgxfr1qa" path="res://Assets/atari_mob.png" id="1_mjs7h"]
[ext_resource type="PackedScene" uid="uid://k7wykg5rfb21" path="res://Scenes/points_zone.tscn" id="2_vrr7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hglm"]
radius = 6.69239
height = 20.5847

[node name="MobPinkSausage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mjs7h")
region_enabled = true
region_rect = Rect2(21.66, 6.71061, 16.8279, 16.4632)

[node name="PointsZone" parent="." instance=ExtResource("2_vrr7r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointsZone"]
rotation = 0.532325
shape = SubResource("CapsuleShape2D_7hglm")
