[gd_scene load_steps=7 format=3 uid="uid://cf4oi5j1eogsd"]

[ext_resource type="Texture2D" uid="uid://x7kadgxfr1qa" path="res://Assets/atari_mob.png" id="1_06js3"]
[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_58qtw"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Base/StateMachine.cs" id="3_35x8e"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mobs/MoveState.cs" id="4_mycps"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Mobs/EatShakeState.cs" id="5_4ibsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5i6o"]
size = Vector2(16, 16)

[node name="MobShake" type="Node2D"]
script = ExtResource("1_58qtw")
Speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_06js3")
region_enabled = true
region_rect = Rect2(195.219, 6.4563, 17.6255, 16.9839)

[node name="EatZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatZone"]
shape = SubResource("RectangleShape2D_m5i6o")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("RootNode")]
script = ExtResource("3_35x8e")
InitialState = NodePath("MoveState")
RootNode = NodePath("..")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_mycps")

[node name="EatenState" type="Node" parent="StateMachine"]
script = ExtResource("5_4ibsj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.85, 0.8)

[connection signal="body_entered" from="EatZone" to="StateMachine/MoveState" method="OnEatZoneBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenEnabler2dScreenExited"]
